# JWT
APP_SECRET=JlbWFpbCI6InNhZ2FyIiwiaWF0IjoxNjM4MTcwNzIyLCJleHAiOjE2MzgxNzE2MjJ9

#  email 
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.4legrescue@gmail.com
MAIL_PASSWORD=lgzpijmvdhlzzjdm
MAIL_ENCRYPTION=tls
